<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Career!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
     <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about_me.html">About Me!</a>
        <a href="Career.html">Career!</a>
        <h1>This is my Career Page!</h1>
        <img src="images/career.jpg" height="150">
        <h1>A software engineer is a person who applies the principles of software engineering to the design, development, maintenance, testing, and evaluation of computer software.</h1>
    </body>
</html>